{
  "cSpell.words": [
    "firestore",
    "signin"
  ],
  "cSpell.ignoreWords": [
    "a",
    "b",
    "cc",
    "crwn",
    "dgz",
    "el",
    "firebaseapp",
    "h",
    "i",
    "iza",
    "m",
    "mo",
    "pfl",
    "r",
    "s",
    "sy",
    "t",
    "ve",
    "vmvbm"
  ]
}